# vi: ft=conf
# Ghostty configuration converted from WezTerm
# Original WezTerm config features: Catppuccin themes, JetBrains Mono font, 
# advanced keybindings, pane management, and workspace switching

# -- TERMINAL BEHAVIOR -------------------------------------------------------------------------------------------------
command = /opt/homebrew/opt/fish/bin/fish --login --interactive
term = xterm-256color

# -- WINDOW SETTINGS ---------------------------------------------------------------------------------------------------
maximize = true
confirm-close-surface = false
window-decoration = auto
window-padding-x = 0
window-padding-y = 0
macos-titlebar-style = "hidden"
quit-after-last-window-closed = true

# -- QUICK TERMINAL ----------------------------------------------------------------------------------------------------
quick-terminal-animation-duration = 0.1

# -- SCROLLING & BUFFER ------------------------------------------------------------------------------------------------
scrollback-limit = 100000

# -- CLIPBOARD SETTINGS ------------------------------------------------------------------------------------------------
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# -- APPEARANCE & THEMES -----------------------------------------------------------------------------------------------
background-opacity = 0.9
theme = "dark:Catppuccin Mocha,light:Catppuccin Latte"

# -- CURSOR SETTINGS ---------------------------------------------------------------------------------------------------
cursor-invert-fg-bg = true
cursor-style = "bar"
cursor-style-blink = false
adjust-cursor-height = 47%

# -- FONT CONFIGURATION ------------------------------------------------------------------------------------------------
font-size = 15
font-family = "JetBrains Mono"
font-codepoint-map = U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4="JetBrainsMono NFM"
font-variation = wght=500

# -- ADVANCED SETTINGS -------------------------------------------------------------------------------------------------
adjust-cell-height = 20%
adjust-box-thickness = 120%

# -- MOUSE SETTINGS ----------------------------------------------------------------------------------------------------
mouse-hide-while-typing = true

# -- KEYBINDINGS -------------------------------------------------------------------------------------------------------
# Global quick terminal toggle
keybind = global:alt+escape=toggle_quick_terminal

# Terminal-specific keybindings
keybind = ctrl+m=text:\x0D

# Pane navigation (similar to WezTerm's Ctrl+hjkl)
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

# Pane creation (Leader key simulation with Ctrl+S prefix)
# Note: Ghostty doesn't have a leader key concept, so we use direct bindings
keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+minus=new_split:down

# Tab management
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface

# Scrolling (vim-like)
keybind = ctrl+u=scroll_page_up
keybind = ctrl+d=scroll_page_down
keybind = ctrl+g=scroll_to_top
keybind = ctrl+shift+g=scroll_to_bottom

# Copy mode and selection
keybind = ctrl+shift+space=toggle_split_zoom

# Additional keybindings to approximate WezTerm functionality

# Quick select mode (similar to WezTerm's QuickSelect)
# Note: quick_select action doesn't exist in Ghostty, using select_all instead
keybind = ctrl+shift+f=select_all

# Close current pane/tab
keybind = ctrl+shift+x=close_surface

# Zoom/unzoom current pane
keybind = ctrl+shift+z=toggle_split_zoom

# New window
keybind = ctrl+shift+n=new_window

# Reload configuration
keybind = ctrl+shift+comma=reload_config

keybind = shift+up=scroll_page_lines:-25
keybind = shift+down=scroll_page_lines:26
keybind = ctrl+с=text:\x03
keybind = shift+enter=text:\x1b\r

# -- ICON -------------------------------------------------------------------------------------------------------------
macos-icon = xray
macos-icon-frame = aluminum
macos-icon-ghost-color = #67C243
macos-icon-screen-color = #000000
